<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.svg" type="image/svg+xml" />
		<!-- <meta name="theme-color" content="#fff"> -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%

		<style>
			@font-face {
				font-family: 'Graphik';
				font-style: normal;
				font-weight: normal;
				font-display: swap;
				src: local('Graphik'),
					url('/Graphik-Regular-Web.woff2') format('woff2'),
					url('/Graphik-Regular-Web.woff') format('woff');
			}

			@font-face {
				font-family: 'Graphik';
				font-style: italic;
				font-weight: normal;
				font-display: swap;
				src: local('Graphik'),
					url('/Graphik-RegularItalic-Web.woff2') format('woff2'),
					url('/Graphik-RegularItalic-Web.woff') format('woff');
			}

			@font-face {
				font-family: 'Graphik';
				font-style: normal;
				font-weight: bold;
				font-display: swap;
				src: local('Graphik'),
					url('/Graphik-Medium-Web.woff2') format('woff2'),
					url('/Graphik-Medium-Web.woff') format('woff');
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>

		<link href="https://calendly.com/assets/external/widget.css" rel="stylesheet">
		<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
	</body>
</html>
